<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al Faham</title>
    <link rel="stylesheet" href="/Users/ehr/repos/odin-recipes/recipes/style.css">
</head>

<body>
<nav>
    <a href="/Users/ehr/repos/odin-recipes/index.html">Home</a>
</nav>
<div class="one one">
    <h1 class="one one">Al Faham</h1>

    <img src="../recipes/img/al-faham.png" alt="Image of Al Faham" width="250">

    <h2>Description</h2>
    <p>Al Faham is an incredibly flavorful, tender Arabian-style<br>
         grilled chicken. It gets its signature tang and moisture<br>
          from a double marinade of yogurt and an aromatic, spiced <br>
          green paste.</p>

    <h2>Ingredients</h2>
</div>
    <ul class="one two">
        <li>Chicken</li>
        <li>Yogurt</li>
        <li>Ginger garlic paste</li>
        <li>Lemon juice</li>
        <li>Black pepper powder</li>
        <li>salt</li>
        <li>Onion</li>
        <li>Tomato</li>
        <li>Green chillies</li>
        <li>Coriander leaves</li>
        <li>Coriander seeds</li>
        <li>Cumin seeds</li>
        <li>Fennel seeds</li>
        <li>Cloves</li>
        <li>Green cardamon</li>
        <li>Cinnamon</li>
    </ul>

    <h2 class="one one">Steps</h2>
    <ol class="one two">
        <li>Marintate the chicken</li>
        <li>Make the spice paste</li>
        <li>Second marintaion</li>
        <li>Cook</li>
        <li>Serve</li>
    </ol>
</body>
</html>